# BlazorAutenticacion

./: BlazorAutenticacion.sln
BlazorAutenticacion/Client/: Program.cs  (+2 more)
BlazorAutenticacion/Server/: BlazorAutenticacion.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAutenticacion/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorAutenticacion/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorAutenticacion/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorAutenticacion/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAutenticacion/Server/Data/: ApplicationDbContext.cs
BlazorAutenticacion/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAutenticacion/Server/Models/: ApplicationUser.cs
BlazorAutenticacion/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorAutenticacion/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAutenticacion/Server/Properties/: launchSettings.json
(+23 files in other folders)
